@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  --primary: #313131;
  --secondary: #e8170b;
  --dark: #797979;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #e8170b;
  border: 0px none transparent;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #e8170b;
}
::-webkit-scrollbar-thumb:active {
  background: #e8170b;
}
::-webkit-scrollbar-track {
  background: transparent;
  border: 0px none transparent;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: transparent;
}
::-webkit-scrollbar-track:active {
  background: transparent;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

body {
  font-family: "Quicksand", sans-serif;
}

h2 {
  font-size: 62px;
  line-height: 75px;
  font-family: "Raleway", sans-serif;
}

h2 span {
  font-weight: 900;
}

h1,
h2,
h3 {
  font-family: "Raleway", sans-serif;
}

a {
  text-decoration: none;
}

.th-btn {
  padding: 7px 28px;
  background: var(--secondary);
  color: #fff !important;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid var(--secondary);
  font-weight: 600;
}

.th-btn.light {
  background: #f8f8f8;
  color: var(--secondary) !important;
}

.th-btn:hover {
  color: #fff;
}

header {
  position: fixed;
  width: 100%;
  z-index: 9999;
  top: 0;
  background: #fff;
}

header .hd-grp-btns .th-btn.light:hover {
  box-shadow: 0 10px 10px 0 rgb(0 0 0 / 9%);
  background: var(--secondary);
}

header .hd-grp-btns {
  margin-left: 20px;
  display: inline-block;
}

header .hd-grp-btns .th-btn.light {
  margin-right: 15px;
}

header .th-btn.active {
  box-shadow: 0 10px 10px 0 rgb(0 0 0 / 9%);
}

header .navbar-nav .nav-link {
  font-size: 14px;
  color: black;
  font-weight: 600;
  margin-left: 20px;
}

.hero {
  min-height: 100vh;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgb(0 0 0 / 10%);
}

.hero .title-block {
  min-height: 400px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  background-image: url(../images/hero-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.hero .title-block h1 {
  font-size: 66px;
  text-transform: uppercase;
  font-weight: 900;
  margin: 0;
}

.hero .exp-repeat {
  margin: 20px 0;
}

.hero .exp-repeat h3 {
  font-size: 40px;
  color: #313131;
}

.glimpse .content {
  padding: 50px 0;
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.glimpse .content h2 {
  text-transform: uppercase;
}

.glimpse .content p {
  max-width: 500px;
  margin: 0 auto;
}

.glimpse video {
  width: 100%;
  height: 100%;
}

.video {
  min-height: 500px;
  background: gray;
  position: relative;
  overflow: hidden;
}

.transform h2 {
  text-transform: uppercase;
}

.transform .img-block {
  margin-left: -200px;
}

.vision {
  min-height: 100vh;
  display: flex;
  align-content: center;
  align-items: center;
  background-image: url(../images/bg-1.jpg);
  background-position: center;
  background-size: cover;
}

.vision .content-block {
  max-width: 475px;
}

.vision .content-block h4 {
  font-size: 28px;
  color: var(--secondary);
  text-transform: uppercase;
  font-family: "Raleway";
}

.vision .content-block h3 {
  color: #fff;
  font-family: "Quicksand";
  font-size: 56px;
}

.soul {
  min-height: 100vh;
  display: flex;
  align-items: center;
  align-content: center;
  background-image: url(../images/bg-2.jpg);
  background-position: center;
  background-size: cover;
}

.til-block .til-item {
  padding: 30px 16px 15px;
  background: var(--secondary);
  color: #fff;
  border-radius: 10px;
}

.til-block .til-item p {
  margin: 0;
}

.til-block .til-item h5 {
  font-size: 16px;
  margin-bottom: 0;
  text-transform: uppercase;
}

.til-block .til-item p {
  font-size: 14px;
}

.soul .til-block {
  max-width: 1280px;
  margin: 0 auto;
}

.wordmark {
  background: #f5f5f5;
}

.tile-logos .logo-block {
  border: 1px solid #f1f1f1;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: center;
  margin: 20px 0;
  border-bottom: 8px solid #a100ff;
  box-shadow: 0 20px 20px 0 hsl(0deg 0% 0% / 5%);
}

.logo-block.bpm {
  border-bottom-color: #55a9de;
}

.logo-block.telent {
  border-bottom-color: #0c9748;
}

.logo-block.telent img {
  position: relative;
  top: -7px;
  left: -7px;
}

.unit-logo {
  border-top: 1px solid rgb(0 0 0 / 10%);
}

.portfolio .img-block {
  padding: 6.49px;
}

.portfolio .read-block {
  padding: 6.44px;
}

.portfolio .read-block a {
  text-align: center;
  background: #ddd;
}

.portfolio .read-block span {
  font-size: 20px;
  color: #4a4949;
  font-family: "Raleway";
  font-weight: 500;
}

.portfolio .read-block a img {
  max-width: 44px;
  margin: 10px auto 0;
  display: block;
}

.brand-collaterals {
  background: #f5f5f5;
}

.brand-collaterals a {
  font-size: 15px;
  height: 45px;
  line-height: 45px;
  padding-right: 43px;
  font-family: "Raleway";
  color: #4a4949;
  font-weight: 500;
  background-image: url(../images/arrow-right-2.png);
  background-position: right;
  background-repeat: no-repeat;
  background-size: 45px;
}

.brand-collaterals .slide-block {
  max-width: 800px;
  margin: 0 auto;
}

.one-org h2 {
  margin: 0;
  font-weight: 900;
}

.one-org h2 span {
  color: var(--secondary);
}

footer .main-footer {
  background: #2c2c2c;
  padding: 80px 0;
}

footer .footer-bottom {
  background: #1f1f1f;
  padding: 20px 0;
}

.before-after-slide {
  max-width: 700px;
  margin: 0 auto;
  border: 1px solid #707070;
  overflow: hidden;
}

.before-after-slide img {
  background: whitesmoke;
}

.twentytwenty-handle {
  border-color: #707070 !important;
  border-radius: 0;
  background: #707070;
}

.twentytwenty-horizontal .twentytwenty-handle:after {
  box-shadow: inset 0 0 0 black, inset 0px 0px 12px rgb(51 51 51 / 50%);
}

.twentytwenty-horizontal .twentytwenty-handle:before {
  box-shadow: 0 3px 0 black, inset 0px 0px 12px rgb(51 51 51 / 50%);
}

.circle {
  position: fixed;
  background-color: var(--primary);
  width: 14px;
  height: 14px;
  left: -10px;
  top: -10px;
  border-radius: 100%;
  z-index: 1;
  z-index: -1;
  transform: scale(1);
}

.circle-follow {
  position: fixed;
  border: 1px solid var(--secondary);
  width: 32px;
  height: 32px;
  left: -19px;
  top: -19px;
  border-radius: 100%;
  z-index: 1;
  user-select: none;
  pointer-events: none;
  z-index: 10000;
  transform: scale(1);
}

.xcircle,
.video-btn {
  width: 103px;
  height: 103px;
  background: url(../images/play.png);
  background-position: center;
  background-size: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  pointer-events: none;
  opacity: 0.5;
}

.video-block {
  position: relative;
  overflow: hidden;
  cursor: none;
}

.points {
  position: fixed;
  right: 25px;
  top: 35%;
  list-style: none;
  z-index: 9999;
}

.points ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.points ul li span {
  width: 7px;
  height: 7px;
  background: red;
  border-radius: 50%;
  display: block;
}

.points ul li {
  margin: 13px 0;
}

.points ul li.active span,
.points ul li:hover span {
  transform: scale(1.5);
}

.footer-logo
{
  filter: brightness(0) invert(1);
}
.footer-newsletter p {
  color: rgb(255 255 255 / 80%);
  margin: 30px 0;
}
.footer-newsletter input.email 
{
    height: 40px;
    width: 250px;
    background: transparent;
    border: 1px solid rgb(255 255 255 / 70%);
    padding: 5px 7px 5px 12px;
    border-radius: 5px;
    font-size: 14px;
}

.footer-newsletter input.email::placeholder {
    color: #fff;
}

.footer-newsletter input.th-btn {
    height: 40px;
    box-shadow: 0 10px 10px 0 rgb(232 23 11 / 9%);
    width: 140px;
}
.footer-menu h3 {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 20px;
}

.footer-menu ul {
  list-style: none;
  padding: 0;
  color: rgb(255 255 255 / 80%);
  font-size: 14px;
}

.footer-menu ul li {
  margin-bottom: 10px;
}
.footer-social ul {
  list-style: none;
  padding: 0;
  display: inline-block;
  margin: 0;
}

.footer-social ul li {
  float: left;
  margin-right: 22px;
  font-size: 12px;
}

.footer-social p {
  display: inline;
  margin: 0 25px 0px 0;
  float: left;
}

.footer-social {
  display: flex;
  align-items: center;
  justify-content: end;
}
.tabcontent {
  display: none;
}
.typeface {
  position: relative;
  background: #2c2c2c;
}
.font-box span 
{
    width: 55px;
    height: 55px;
    display: inline-block;
    color: #fff;
    text-align: center;
    padding-top: 15px;
}

.first-even span:nth-child(odd), .second-even span:nth-child(even)
{
    background: rgb(255 255 255 / 40%);
    color: #000;
    transition: .3s all;
}
.first-even span:nth-child(odd):hover, .second-even span:nth-child(even):hover {
  background: #e8170b;
  transform: scale(1.2);
  color: #fff;
}
.font-box {
    display: inline-block;
    border: 1px solid #808080;
}
.typeface p {
  max-width: 550px;
  color: rgb(255 255 255 / 80%);
  margin-top: 20px;
}
.typeface p {
  max-width: 550px;
  color: rgb(255 255 255 / 80%);
  margin: 25px 0 40px;
}

.tablinks {
  color: rgb(255 255 255 / 80%);
  background: transparent;
  border: 0;
  margin-right: 70px;
  margin-top: 20px;
  position: relative;
}
div#extlight *{
  font-weight: 300 !important;
}

#Book *{
  font-weight: 400;
}

#Medium *{
  font-weight: 500;
}

#Demi * {
  font-weight: 600;
}

#Bold * {
  font-weight: bold;
}
button.tablinks.active:after {
  content: "";
  width: 20px;
  height: 20px;
  background: url(../images/tarde-mak.png);
  background-size: 15px;
  background-repeat: no-repeat;
  z-index: 9999;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
}
.typeface h2 
{
    color: #fff;
    font-weight: 600;
    margin: 0;
    position: relative;
}

.typeface h3 
{
    color: #fff;
    font-weight: 400;
    margin: 10px 0 40px 70px;
    position: relative;
}

.typeface h3:before 
{
    width: 60px;
    height: 1px;
    background: #fff;
    position: absolute;
    content: "";
    left: -70px;
    top: 50%;
}
.tabcontent h2 {
  position: absolute;
  right: 0;
  font-size: 20em;
  bottom: 150px;
  opacity: .4;
}

.tabcontent h2:before {
  display: none;
}
.typeface h2:before 
{
    content: "Type face";
    text-transform: uppercase;
    font-size: 22px;
    color: #e8170b;
    position: absolute;
    left: -140px;
}
.tabcontent h2 {
  position: absolute;
  right: 0;
  font-size: 20em;
  bottom: 150px;
}
.tabcontent h2:before {
  display: none;
}
nav span {
  display: none;
}

a.closebtn {
  display: none;
}

div#mySidenav a {
  font-size: 14px;
  color: black;
  font-weight: 600;
  margin-left: 20px;
}

.sidenav {
  width: 80%;
  text-align: right;
}
@media only screen and (min-width: 1280px) {
}

@media only screen and (max-width: 1280px) {
}

@media only screen and (max-width: 768px) and (min-width: 320px) {
}

@media only screen and (max-width: 767px) and (min-width: 320px) {
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 100px;
  }
  
  .sidenav a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    display: block;
    font-size: 36px !important;
    margin-left: 50px;
  }
  div#mySidenav a {
    color: #fff;
    text-align: left;
    font-size: 18px;
}
  h2 {
    font-size:36px;
    line-height: 1.1em;
}
.transform h2
{
  margin-top: 30px;
}
.hero .title-block h1 {
    font-size: 50px;
}

.vision .content-block h3 {
    font-size: 36px;
}

.vision {
    min-height: 50vh;
}

.soul {
    min-height: 50vh;
}

.w-50 {
    width: 100% !important;
}

.font-box span {
    width: 33px;
    height: 33px;
    padding-top: 5px;
    font-size: 14px;
}

.typeface {
    padding-bottom: 200px !important;
}

.tabcontent h2 {
    font-size: 10em;
    right: auto;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.tablinks {
    margin-right: 20px;
    font-size: 14px;
}

.font-box {
}

.typeface p {
    margin: 15px 0 30px;
}

.footer-newsletter input.email {
    width: 205px;
}

.footer-newsletter input.th-btn {
    width: auto;
}

.footer-menu h3 {
    margin-top: 30px;
}

.footer-bottom.text-white {
    text-align: center;
}

.footer-social {
    justify-content: center;
    margin-top: 10px;
}

footer .main-footer {
    padding: 50px 0;
}

header .hd-grp-btns {
  display: block;
  margin-top: 30px;
  margin-left: 0;
}

header .hd-grp-btns a {
  margin-bottom: 10px;
    width: 180px;
    text-align: center !important;
    padding: 10px;
}
nav span {
  display: block;
}
} 