<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Simple AJAX form sending</title>
</head>
<body>
	<form id="form">
		<input type="text" name="name" placeholder="Your name" required /><br />
		<input type="text" name="phone" placeholder="Your phone" required /><br />
		<textarea name="text" placeholder="Text message"></textarea><br />
		<button>Sent</button>
	</form>
	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="common.js"></script>
</body>
</html>