@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
//Effects -- Start
$speeds: ("slow":0.8s,
"normal":.45s,
"fast":.3s,
"super-fast":.25s,
"super-slow":1.2s);
@mixin transition-x($prop,
$speed) {
    transition-property: $prop;
    transition-duration: map-get($map: $speeds, $key: $speed);
    transition-timing-function: ease-in-out;
}

$shadow-ease: 0.025 0.05 0.10 0.20 0.45 0.65 0.8 0.9 1;
@mixin shadow-x($size,
$blur,
$trans) {
    box-shadow: 0px #{$size*nth($shadow-ease,1)}px #{$blur*nth($shadow-ease,1)}px rgba(0,
    0,
    0,
    $trans*nth($shadow-ease, 1)),
    0px #{$size*nth($shadow-ease,2)}px #{$blur*nth($shadow-ease,2)}px rgba(0,
    0,
    0,
    $trans*nth($shadow-ease, 2)),
    0px #{$size*nth($shadow-ease,3)}px #{$blur*nth($shadow-ease,3)}px rgba(0,
    0,
    0,
    $trans*nth($shadow-ease, 3)),
    0px #{$size*nth($shadow-ease,4)}px #{$blur*nth($shadow-ease,4)}px rgba(0,
    0,
    0,
    $trans*nth($shadow-ease, 4)),
    0px #{$size*nth($shadow-ease,5)}px #{$blur*nth($shadow-ease,5)}px rgba(0,
    0,
    0,
    $trans*nth($shadow-ease, 5)),
    0px #{$size*nth($shadow-ease,6)}px #{$blur*nth($shadow-ease,6)}px rgba(0,
    0,
    0,
    $trans*nth($shadow-ease, 6));
}

//Effects -- End
//Color -- Start
$colours: "blue" #363A77,
"cyan" #35F5C6,
"success" #55BA47,
"black" #000000,
"red" #EA6060,
"primary" #0C9748,
"secondary" #121F3E,
"gray-1" #1F1F1F,
"gray-2" #e6f0ee,
"gray-3" #d0d6d6,
"gray-4" #2C2C2C,
"gray-5" #262B32,
"gray-6" #484848,
"white" #ffffff,
"pearl" #F8F9FF;
@each $i in $colours {
    .background-#{nth($i, 1)} {
        background: nth($i, 2);
    }
    .text-#{nth($i, 1)} {
        color: nth($i, 2);
    }
    .border-color-#{nth($i, 1)} {
        border-color: nth($i, 2)
    }
}

//Color -- End
//Typography -- Start
html {
    font-size: 16px;
    
}

body{
    background:#fff; 
}

.body-text,
body {
    @extend .primary-font;
    font-weight: 400;
    font-size: 1rem;
    @extend .dense-text;
    @extend .text-gray-6;
}

.heading-1,
h1 {
    @extend .secondary-font;
    font-size: 2.44rem;
    letter-spacing: 0.01em;
    @extend .spaced-text;
    @extend .text-gray-5;
    @media screen and (max-width:1024px) {
        font-size: 2.1rem;
    }

    .highlight{
        color: nth(nth($colours,3),2);
        text-decoration: underline
    }
}

.heading-2,
h2 {
    @extend .secondary-font;
    @extend .semi-bold;
    font-size: 2.25rem;
    letter-spacing: 0.015em;
    line-height: 2.1rem;
    @extend .text-secondary;
    @media screen and (max-width:1024px) {
        font-size: 1.8rem;
    }

    .highlight{
        color: nth(nth($colours,3),2);
        text-decoration: underline
    }
}

.heading-3,
h3 {
    @extend .secondary-font;
    font-weight: 600;
    font-size: 1.25rem;
    letter-spacing: 0.005em;
    @extend .text-blue;
    @media screen and (max-width:1024px) {
        font-size: 1.2rem;
    }
}

.heading-4,
h4 {
    @extend .secondary-font;
    @extend .semi-bold;
    font-size: 1.44rem;
    @extend .spaced-text;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    @extend .text-black;
    @media screen and (max-width:1024px) {
        font-size: 1.4rem;
    }
}

.lead-text,
blockquote,
h5 {
    @extend .primary-font;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 1em;
    margin-top: 1em;
    @extend .text-blue;
    .bold,
    strong,
    em {
        font-weight: 600;
    }
}

.button-text {
    @extend .secondary-font;
    @extend .semi-bold;
    font-size: 0.8rem;
    letter-spacing: 0.015em;
    text-transform: capitalize;
}

.overheading,
h6 {
    @extend .secondary-font;
    @extend .semi-bold;
    font-size: 0.8rem;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 1em;
    margin-top: 1em;
    @extend .text-blue;
}

p {
    @extend .text-gray-5;
    opacity: 0.5;
}

a {
    text-decoration: none;
    display: inline-block;
    color: inherit;
    @extend .semi-bold;
    @include transition-x(border-color,
    "super-fast");
    padding-top: 0.25em;
    padding-bottom: 0.20em;
}

a:hover {
    @extend .border-color-cyan;
}

.tiny-text {
    @extend .primary-font;
    font-weight: normal;
    font-size: 0.694rem;
}

.primary-font {
    font-family: 'Quicksand', sans-serif;
    font-style: normal;
}

.secondary-font {
    font-family: 'Quicksand', sans-serif;
    font-style: normal;
}

.bolder{
    font-weight: bolder;
}

.bold,
em,
strong {
    font-weight: bold;
}

.semi-bold {
    font-weight: 600;
}

.spaced-text {
    line-height: 1.618em;
}

.dense-text {
    line-height: 1.4em;
}

.overlapping-text {
    line-height: 1em;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.italic-text{
    font-style: italic;
}

[class*="material-icon"] {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    /* Preferred icon size */
    vertical-align: middle;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
}

//Typography -- End
//Layout -- Start
@mixin sizing {
    @for $i from 1 through 100 {
        .gap-#{$i} {
            gap: $i*1px
        }
        .width-#{$i} {
            width: $i*1px
        }
        .height-#{$i} {
            height: $i*1px
        }
        .width-0 {
            width: 0rem
        }
        .height-0 {
            height: 0rem
        }
        .padding-0 {
            padding: 0rem
        }
        .padding-x-0 {
            padding-left: 0rem;
            padding-right: 0rem;
        }
        .padding-y-0 {
            padding-top: 0rem;
            padding-bottom: 0rem;
        }
        .margin-0 {
            margin: 0rem
        }
        .margin-x-0 {
            margin-left: 0rem;
            margin-right: 0rem;
        }
        .margin-y-0 {
            margin-top: 0rem;
            margin-bottom: 0rem;
        }
        .border-radius-#{$i} {
            border-radius: $i*1px
        }
        .padding-#{$i} {
            padding: $i*1px
        }
        .margin-#{$i} {
            margin: $i*1px
        }
        .padding-x-#{$i} {
            padding-left: $i*1px;
            padding-right: $i*1px;
        }
        .margin-x-#{$i} {
            margin-left: $i*1px;
            margin-right: $i*1px;
        }
        .padding-y-#{$i} {
            padding-top: $i*1px;
            padding-bottom: $i*1px;
        }
        .margin-y-#{$i} {
            margin-top: $i*1px;
            margin-bottom: $i*1px
        }
        .padding-top-#{$i} {
            padding-top: $i*1px
        }
        .margin-top-#{$i} {
            margin-top: $i*1px
        }
        .padding-right-#{$i} {
            padding-right: $i*1px
        }
        .margin-right-#{$i} {
            margin-right: $i*1px
        }
        .padding-left-#{$i} {
            padding-left: $i*1px
        }
        .margin-left-#{$i} {
            margin-left: $i*1px
        }
        .padding-bottom-#{$i} {
            padding-bottom: $i*1px
        }
        .margin-bottom-#{$i} {
            margin-bottom: $i*1px
        }
        .margin-left-#{$i}-lg {
            @media screen and (min-width: 1024px) {
                margin-left: $i*1px
            }
        }
        .padding-bottom-#{$i}-lg {
            @media screen and (min-width: 1024px) {
                padding-bottom: $i*1px
            }
        }
        .margin-bottom-#{$i}-lg {
            @media screen and (min-width: 1024px) {
                margin-bottom: $i*1px
            }
        }
        .padding-right-#{$i}-lg {
            @media screen and (min-width: 1024px) {
                padding-right: $i*1px
            }
        }
        .margin-right-#{$i}-lg {
            @media screen and (min-width: 1024px) {
                margin-right: $i*1px
            }
        }
        .padding-left-#{$i}-lg {
            @media screen and (min-width: 1024px) {
                padding-left: $i*1px
            }
        }
        .margin-#{$i}-lg {
            @media screen and (min-width: 1024px) {
                margin: $i*1px
            }
        }
        .padding-top-#{$i}-lg {
            @media screen and (min-width: 1024px) {
                padding-top: $i*1px
            }
        }
        .margin-top-#{$i}-lg {
            @media screen and (min-width: 1024px) {
                margin-top: $i*1px
            }
        }
        .padding-#{$i}-lg {
            @media screen and (min-width: 1024px) {
                padding: $i*1px
            }
        }
        .padding-x-#{$i}-lg {
            @media screen and (min-width: 1024px) {
                padding-left: $i*1px;
                padding-right: $i*1px;
            }
        }
        
        .padding-y-#{$i}-lg {
            @media screen and (min-width: 1024px) {
                padding-top: $i*1px;
                padding-bottom: $i*1px;
            }
        }
        .margin-y-0-lg {
            @media screen and (min-width: 1024px) {
                margin-top: 0rem;
                margin-bottom: 0rem;
            }
        }
        .margin-x-0-lg {
            @media screen and (min-width: 1024px) {
                margin-left: 0rem;
                margin-right: 0rem;
            }
        }
        .margin-0-lg {
            @media screen and (min-width: 1024px) {
                margin: 0rem
            }
        }
        .padding-x-0-lg {
            @media screen and (min-width: 1024px) {
                padding-left: 0rem;
                padding-right: 0rem;
            }
        }
        .padding-0-lg {
            @media screen and (min-width: 1024px) {
                padding: 0rem
            }
        }
        .height-0-lg {
            @media screen and (min-width: 1024px) {
                height: 0rem
            }
        }
        .width-0-lg {
            @media screen and (min-width: 1024px) {
                width: 0rem
            }
        }
        .width-#{$i}-lg {
            @media screen and (min-width: 1024px) {
                width: $i*1px
            }
        }
        .height-#{$i}-lg {
            @media screen and (min-width: 1024px) {
                height: $i*1px
            }
        }
        .padding-y-0-lg {
            @media screen and (min-width: 1024px) {
                padding-top: 0rem;
                padding-bottom: 0rem;
            }
        }
        .margin-left-#{$i}-md {
            @media screen and (max-width: 1024px) {
                margin-left: $i*1px
            }
        }
        .padding-bottom-#{$i}-md {
            @media screen and (max-width: 1024px) {
                padding-bottom: $i*1px
            }
        }
        .margin-bottom-#{$i}-md {
            @media screen and (max-width: 1024px) {
                margin-bottom: $i*1px
            }
        }
        .padding-right-#{$i}-md {
            @media screen and (max-width: 1024px) {
                padding-right: $i*1px
            }
        }
        .margin-right-#{$i}-md {
            @media screen and (max-width: 1024px) {
                margin-right: $i*1px
            }
        }
        .padding-left-#{$i}-md {
            @media screen and (max-width: 1024px) {
                padding-left: $i*1px
            }
        }
        .margin-#{$i}-md {
            @media screen and (max-width: 1024px) {
                margin: $i*1px
            }
        }
        .padding-top-#{$i}-md {
            @media screen and (max-width: 1024px) {
                padding-top: $i*1px
            }
        }
        .margin-top-#{$i}-md {
            @media screen and (max-width: 1024px) {
                margin-top: $i*1px
            }
        }
        .padding-#{$i}-md {
            @media screen and (max-width: 1024px) {
                padding: $i*1px
            }
        }
        .margin-y-0-md {
            @media screen and (max-width: 1024px) {
                margin-top: 0rem;
                margin-bottom: 0rem;
            }
        }
        .margin-x-0-md {
            @media screen and (max-width: 1024px) {
                margin-left: 0rem;
                margin-right: 0rem;
            }
        }
        .margin-0-md {
            @media screen and (max-width: 1024px) {
                margin: 0rem
            }
        }
        .padding-x-0-md {
            @media screen and (max-width: 1024px) {
                padding-left: 0rem;
                padding-right: 0rem;
            }
        }
        .padding-0-md {
            @media screen and (max-width: 1024px) {
                padding: 0rem
            }
        }
        .height-0-md {
            @media screen and (max-width: 1024px) {
                height: 0rem
            }
        }
        .width-0-md {
            @media screen and (max-width: 1024px) {
                width: 0rem
            }
        }
        .width-#{$i}-md {
            @media screen and (max-width: 1024px) {
                width: $i*1px
            }
        }
        .height-#{$i}-md {
            @media screen and (max-width: 1024px) {
                height: $i*1px
            }
        }
        .padding-y-0-md {
            @media screen and (max-width: 1024px) {
                padding-top: 0rem;
                padding-bottom: 0rem;
            }
        }
    }
}

.full-width{
    width: 100%
}

@include sizing;
.container {
    display: flex;
    max-width: 1140px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    flex-wrap: wrap;
    @media screen and (max-width: 1024px) {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
}

.inline {
    display: inline;
}

.inline-block {
    display: inline-block;
}

.block {
    display: block;
}

.flex {
    display: flex;
}

.inline-flex {
    display: inline-flex;
}

.position-absolute{
    position: absolute;
}

.position-relative{
    position: relative;
}

@mixin col-x {
    @for $i from 1 through 12 {
        .flex-#{$i}{
            flex: $i;
        }
        .col-#{$i} {
            width: calc((#{$i} / 12) * 100%);
            @media screen and (max-width: 1024px) {
                width: 100%;
            }
        }
        .col-#{$i}-md {
            width: calc((#{$i} / 12) * 100%);
            @media screen and (max-width: 1024px) {
                width: calc((#{$i} / 12) * 100%);
            }
        }
    }
}

@include col-x;
.align-hor {
    flex-direction: row;
    &.center {
        justify-content: center;
    }
    &.right {
        justify-content: flex-end;
    }
    &.left {
        justify-content: flex-start;
    }
    &.edge {
        justify-content: space-between;
    }
    &.middle {
        align-items: center;
    }
    &.top {
        align-items: flex-start;
    }
    &.bottom {
        align-items: flex-end;
    }
    &.stretch{
        align-items: stretch;
    }
}

.align-vert {
    flex-direction: column;
    &.center {
        align-items: center;
    }
    &.right {
        align-items: flex-end;
    }
    &.left {
        align-items: flex-start;
    }
    &.edge {
        justify-content: space-between;
    }
    &.middle {
        justify-content: center;
    }
    &.top {
        justify-content: flex-start;
    }
    &.bottom {
        justify-content: flex-end;
    }
    &.stretch{
        align-items: stretch;
    }
}

.hide-m {
    display: block;
    @media screen and (max-width: 1024px) {
        display: none !important;
    }
}

.hide-d {
    display: block;
    @media screen and (min-width: 1025px) {
        display: none !important;
    }
}

.hide{
    display: none !important;
}


//Layout -- End

//Utilities -- Start
.overflow-hidden{
    overflow: hidden;
}


//Utilities -- End

input{
    font-size: 14px;

    &:focus{
        outline: none;
    }
}

//Button -- Start
.button {
    border: none;
    text-decoration: none;
    border-radius: 8px;
    padding: calc(0.5rem + 1.5px);
    @extend .button-text;
    @extend .padding-x-2, .padding-y-2;
    cursor: pointer;
    // @include shadow-x(5, 20, 0.1);
    &.primary{
        @extend .background-gray-6;
        color: #fff;
        padding: 2px 15px;
    }
    &.success{
        background: nth(nth($colours,3),2);
        color: nth(nth($colours,13),2);
        border: 2px solid nth(nth($colours,3),2);

        &.invert{
            color: nth(nth($colours,3),2);
            background: transparent;
            border-color: nth(nth($colours,3),2);
            border: 2px solid;
        }
    }
    &.secondary{
        border-color: nth(nth($colours,6),2);
        border-style: solid;
        border-width: 1px;
        background: nth(nth($colours,6),2);
        color: #fff;

        &:hover{
            color: nth(nth($colours,6),2);
            background: #fff;
            border-color: nth(nth($colours,6),2);
        }

        &.invert{
            color: nth(nth($colours,6),2);
            background: #fff;
            border-color: nth(nth($colours,6),2);
        }
        &.light{
            color: nth(nth($colours,6),2);
            background:  rgba($color: nth(nth($colours,6),2), $alpha: 0.1);
            border-color: rgba($color: nth(nth($colours,6),2), $alpha: 0.1); 
        }
    }
    &.blue{
        border-color: nth(nth($colours,7),2);
        border-style: solid;
        border-width: 1px;
        background: nth(nth($colours,7),2);
        color: #fff;

        &.invert{
            color: nth(nth($colours,7),2);
            background: #fff;
            border-color: nth(nth($colours,7),2);
        }
    }
    &.red{
        background: #E8170B;
        border: 1px solid #E8170B;
        color: #fff;
    }
    &.big{
        @extend .padding-x-20;
        @extend .padding-y-15;
    }

    &.no-border{
        border:none;
    }

    &.icon-btn{
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;
        padding-left: 0px;
        font-weight: 400;

        img{
            width: 30px !important;
        }
    }
}
//Button -- End