[10-Feb-2023 15:01:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ourclien_xpertiportal'@'localhost' (using password: YES) in /home/lawrenceitstaff/public_html/final_al/connection.php on line 12
[10-Feb-2023 15:03:12 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ourclien_xpertiportal'@'localhost' (using password: YES) in /home/lawrenceitstaff/public_html/final_al/connection.php on line 12
[10-Feb-2023 15:09:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ourclien_xpertiportal'@'localhost' (using password: YES) in /home/lawrenceitstaff/public_html/final_al/connection.php on line 12
[10-Feb-2023 15:09:40 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ourclien_xpertiportal'@'localhost' (using password: YES) in /home/lawrenceitstaff/public_html/final_al/connection.php on line 12
[10-Feb-2023 15:09:41 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ourclien_xpertiportal'@'localhost' (using password: YES) in /home/lawrenceitstaff/public_html/final_al/connection.php on line 12
[10-Feb-2023 15:12:47 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/lawrenceitstaff/public_html/final_al/connection.php on line 15
[10-Feb-2023 15:14:07 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ourclien_xpertiportal'@'localhost' (using password: YES) in /home/lawrenceitstaff/public_html/final_al/connection.php on line 12
[10-Feb-2023 15:37:06 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ourclien_xpertiportal'@'localhost' (using password: YES) in /home/lawrenceitstaff/public_html/final_al/connection.php on line 13
[10-Feb-2023 15:39:38 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/lawrenceitstaff/public_html/final_al/connection.php on line 14
[10-Feb-2023 15:49:49 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ourclien_xpertiportal'@'localhost' (using password: NO) in /home/lawrenceitstaff/public_html/final_al/connection.php on line 14
[10-Feb-2023 15:50:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ourclien_xpertiportal'@'localhost' (using password: YES) in /home/lawrenceitstaff/public_html/final_al/connection.php on line 14
[10-Feb-2023 15:50:05 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ourclien_xpertiportal'@'localhost' (using password: YES) in /home/lawrenceitstaff/public_html/final_al/connection.php on line 14
[10-Feb-2023 15:50:16 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ourclien_xpertiportal'@'localhost' (using password: YES) in /home/lawrenceitstaff/public_html/final_al/connection.php on line 13
[10-Feb-2023 15:52:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ourclien_xpertiportal'@'localhost' (using password: YES) in /home/lawrenceitstaff/public_html/final_al/connection.php on line 13
[10-Feb-2023 15:52:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ourclien_xpertiportal'@'localhost' (using password: YES) in /home/lawrenceitstaff/public_html/final_al/connection.php on line 13
[10-Feb-2023 15:53:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ourclien_xpertiportal'@'localhost' (using password: YES) in /home/lawrenceitstaff/public_html/final_al/connection.php on line 13
[10-Feb-2023 15:53:10 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ourclien_xpertiportal'@'localhost' (using password: YES) in /home/lawrenceitstaff/public_html/final_al/connection.php on line 13
[10-Feb-2023 15:58:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ourclien_xpertiportal'@'localhost' (using password: YES) in /home/lawrenceitstaff/public_html/final_al/connection.php on line 13
[10-Feb-2023 15:58:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ourclien_xpertiportal'@'localhost' (using password: YES) in /home/lawrenceitstaff/public_html/final_al/connection.php on line 13
[10-Feb-2023 16:19:56 UTC] PHP Notice:  Undefined index: search_title in /home/lawrenceitstaff/public_html/final_al/jobs/index.php on line 28
[10-Feb-2023 16:19:56 UTC] PHP Notice:  Undefined index: search_location in /home/lawrenceitstaff/public_html/final_al/jobs/index.php on line 29
[10-Feb-2023 16:19:56 UTC] PHP Notice:  Undefined index: search_title in /home/lawrenceitstaff/public_html/final_al/jobs/index.php on line 28
[10-Feb-2023 16:19:56 UTC] PHP Notice:  Undefined index: search_location in /home/lawrenceitstaff/public_html/final_al/jobs/index.php on line 29
