@import "main";

.hide, .apply-form{
    display: none;
}

#main-nav {
    background: #fff;
    padding: 10px 0px;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 10000;
    border-bottom: 1px solid rgba(112,112,112,0.2);

    .logo {
        //height: 2.2em;
    }
    ul.main {
        display: flex;
        li {
            display: block;
            @extend .padding-y-1, .padding-x-10;
            position: relative;
            [class*="material-icon"] {
                border: 0.5px solid #ddd;
                text-align: center;
                border-radius: 3px;
                display: block;
            }
            a {
                border-bottom: none;
                @extend .overheading;
                opacity: 1;
                @extend .text-secondary;
                font-weight: 500;
                @include transition-x(opacity, normal);
                text-transform: capitalize;

                
            }
            &.special {
                @extend .border-radius-4, .text-gray-1, .margin-top-4, .background-blue, .text-center;
                a {
                    color: inherit !important;
                    margin: 0px;
                    text-align: center;
                    width: 100%;
                    opacity: 1;
                    justify-content: center;
                }
            }
        }
        & li.active a.main-links,
        & a:hover,
        & a:active {
            @extend .text-primary;

            &::after{
                content: '';
                width: 20px;
                height: 4px;
                display: block;
                bottom: -12.25px;
                left: 40%;
                position: absolute;
                border-radius: 10px;
                @extend .background-primary;
            }
        }
        .sub-nav,
        .sub-sub-nav {
            display: none;
            position: absolute;
            min-width: max-content;
            background-color: #fff;
            padding: 0.5em;
            left: -0.5em;
            border-radius: 0px 0.5em 0.5em;
            top: calc(100%);
            @include shadow-x(10, 20, 0.03);
            border-width: 1px;
            border-style: solid;
            @extend .border-color-gray-2;
            ul {
                display: block;
            }

            .sub-sub-nav {
                z-index: 1;
                left: 100%;
                top: 0px;
            }

            li:hover .sub-sub-nav {
                display: block;
            }

            li:hover {
                .sub-sub-nav {
                    position: relative;
                    display: block;
                    left: 0px;
                }
            }
        }

        li:hover .sub-nav {
            display: block;
        }

        @media screen and (max-width: 1024px) {
            display: none;
        }
    }
    .menu-button.tapped + .main {
        display: block !important;
        position: absolute;
        width: 100%;
        left: 0px;
        top: 100%;
        background-color: #fff;
        padding: 0.75em;
        @include shadow-x(10, 20, 0.03);
        border-width: 1px;
        border-style: solid;
        @extend .border-color-gray-2;
        .sub-nav {
            position: static !important;
            box-shadow: none;
            padding-top: 0px;
            border: 0px;
            li a {
                padding: 0px !important;
                margin: 0.5em 0px !important;
            }
        }
        & li.tapped {
            span {
                transform: rotate(180deg);
            }
            .sub-nav {
                display: block !important;
            }
        }
    }
}

.right-nav {
    display: flex;
    align-items: center;
}

.menu-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
    .menu-line {
        fill: none;
        stroke: #363a77;
        stroke-width: 6;
        transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
            stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

.line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
}

.line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.tapped .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

.tapped .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
}

.tapped .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

.header-style-1 {
    position: relative;
    min-height: 600px;
    overflow: hidden;
    z-index: 2;

    @media screen and (max-width: 786px){
        margin-top: 60px;
    }

    .bg-image {
        display: block;
        position: absolute;
        // left: calc(50% + 2rem);
        right: 50px;
        bottom: 0px;
        top: 15%;
        height: 100%;
        width: auto !important;
        max-height: 450px;
        object-fit: contain;

        &.cross-bg {
            top: 2rem;
            left: calc(70% + -2rem);
            max-height: 360px;
        }

        &.cross-small-bg {
            top: 7rem;
            left: calc(66% + -2rem);
            max-height: 100px;
        }
    }
    .bg-image-md {
        display: block;
        width: 100%;
        margin-bottom: 2rem;
    }
}

.job-search-filter {
    position: absolute;
    margin-top: 20px;

    .checkbox{
        input{
            width: auto;
        }
    }
    
    .job-search {
        background: #fff;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 10px;

        .icon-input {
            position: relative;
            display: flex;
            flex: 1;

            .inp-icon {
                width: 15px;
                position: absolute;
                top: 30%;
                left: 5px;
            }

            input {
                padding: 10px;
                padding-left: 30px;
                border: none;
            }
        }
    }
}

.consultant-strip {
    @extend .padding-y-30;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(12, 151, 72, 0.19091386554621848) 35%);
    position: relative;
    z-index: 1;

    .consult{
        @media screen and (max-width: 786px){
            flex-direction: column;
        }
    }

    p {
        font-weight: 14px;
        @extend .text-black;
        opacity: 0.5;
    }

    .choose-file {
        padding: 20px;
        border-radius: 8px;
        @extend .background-primary;
        color: #fff;

        @media screen and (max-width: 786px){
            margin-top: 20px;
            flex-direction: column;
            width: 100%;

            button{
                width: 100%;
            }
        }

        input[type="file"]::file-selector-button {
            border: 2px dashed #fff;
            padding: 15px 20px;
            border-radius: 4px;
            @extend .background-primary;
            color: #fff;
            font-weight: 400;
            transition: 1s;
            margin-right: 10px;
            font-size: 0.8rem;
            letter-spacing: 0.015em;
            text-transform: capitalize;
            font-family: "Source Sans Pro", sans-serif;
            font-weight: 600;
        }

        input[type="file"]::file-selector-button:hover {
            background-color: #fff;
            @extend .text-primary;
        }
    }
}

.job-counter {
    background: url("../images/counter-bg.png");
    background-repeat: no-repeat;
    background-size: cover;

    .progress {
        p {
            color: #fff;
            opacity: 1;
        }

        small {
            color: #fff;
            font-size: 12px;
        }
    }
}

.job-categories {
    margin-top: 50px;
    flex-wrap: wrap;

    .category-box {
        width: 32%;
        border: 1px solid rgba(0,0,0,0.05);
        padding: 20px;
        position: relative;

        @media screen and (max-width: 786px){
            width: 100%;
          }

        .cateogry-dot{
            content: '';
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background: #ccc;
            position: absolute;
            bottom: -2.3%;
            right: -2.5%;
            z-index: 2;
        }

        &:nth-child(-n + 3) {
            border-top: none;
        }

        &:nth-child(3n) {
            border-right: none;
        }

        &:nth-child(3n - 2) {
            border-left: none;
        }

        &:nth-child(n + 7) {
            border-bottom: none;
        }

        h3 {
            @extend .text-secondary;
            font-size: 17px;
        }

        p {
            @extend .text-secondary;
            font-size: 17px;
            opacity: 0.5;
        }

        a {
            @extend .text-primary;
            font-size: 17px;
            text-decoration: none;
            transition: all ease 0.4s;

            i {
                margin-left: 4px;
                transition: all ease 0.4s;
            }

            &:hover {
                i {
                    margin-left: 10px;
                    transition: all ease 0.4s;
                }
            }
        }
    }
}

.blogs {
    margin-top: 50px;
    flex-wrap: wrap;

    .blog-box {
        width: 24%;

        @media screen and (max-width: 786px){
            width: 100%;
        }
        
        .blog-img{
            width: 100%;
            max-width: 100%;
            min-height: 180px;
            object-fit: cover;
            object-position: left;
            border-radius: 15px 15px 0px 0px;
        }

        .blog-content{


            .category-name{
                background: rgba(12, 151, 72, 0.2);
                font-size: 13px;
                border-radius: 20px;
                padding: 4px 10px;
                
                span{
                    @extend .text-primary;
                }
            }
    
            a {
                @extend .text-secondary;
                font-size: 19px;
                line-height: 20px;
                font-weight: 600;
            }
    
            p {
                @extend .text-secondary;
                font-size: 14px;
                
                &.opacity-5{
                    opacity: 0.5;
                }
            }
        }

        .author{

            .author-img{
                width: 38px;
                height: 38px;
            }

            .author-detail{

                p{
                    font-size: 12px;
                    opacity: 1;
                    text-transform: uppercase;

                    &.opacity-5{
                        opacity: 0.5;
                    }
                }

            }
        }
    }
}

.accomplishments{

    @media screen and (max-width: 786px){
        flex-direction: column;
      }

    img{
        width: 120px;
        height: 120px;
        object-fit: contain;
    }
}

.contact-us{
    background: #F7F7FA;

    .mobile-contact{
        flex-direction: row;

        @media screen and (max-width: 786px){
            flex-direction: column;
        }

        .contact-info-box{
            width: 100%;
            justify-content: flex-start;
        }
    }

    .section-desc{
        font-size: 14px;
    }
    
    .contact-info-box{

        .icon-border{
            border: 1px solid rgba(0,0,0,0.15);
            border-radius: 100px;
            width: 78px;
            height: 78px;
            background: #fff;
            padding: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        
            .icon{
                border-radius: 100px;
                background: #F7F7FA;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                &.green{
                    @extend .background-primary;
                }

                img{
    
                }
            }
        }

        .contact-content{

            .info-heading{
                opacity: 1;
            }
        }
    }

    .contact-form{
        background: #fff;
        padding: 50px;
        border-radius: 20px;

        @media screen and (max-width: 786px){
            margin-top: 20px;
            padding: 20px;
            
            .form-box{
                flex-direction: column;
            }
        }

        .form-field{
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: flex-start;
            gap: 10px;
            width: 100%;
            
            label{
                font-size: 15px;
                @extend .text-secondary;
                
                small{
                    @extend .text-primary;
                    font-size: 12px;
                }
            }

            input, select, textarea{
                width: 100%;
                padding: 10px;
                border-radius: 10px;
                border: 1px solid rgba(0, 0, 0, 0.1);
                box-sizing: border-box;
            }
        }

        .choose-file {
            
            input{
                padding: 0px;
                border: none;
            }

            input[type="file"]::file-selector-button {
                padding: 15px 20px;
                border:none;
                background: url('../images/upload-bg.svg');
                background-repeat: no-repeat;
                background-size: contain;
                width: 220px;
                height: 62px;
                color: rgba(0,0,0,0);
                cursor: pointer;
                margin-right: 15px;
            }
    
            // input[type="file"]::file-selector-button:hover {
            //     background-color: #fff;
            //     @extend .text-primary;
            // }
        }

        .form-btn{
            margin-top: 20px;
        }
    }
}

.column-background {
    position: relative;
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
    max-height: 350px;
}

.left-nav {
    display: flex;
    align-items: center;

    ul {
        margin-left: 20px;
    }
}

.blue-cross {
    right: 30px;
    top: -40px;
    z-index: 1;
}

.left-elipse {
    left: -40px;
    bottom: -20%;
    z-index: 0;
    width: 200px;
}


footer {

    @media screen and (max-width: 786px){
        .footer{
            flex-direction: column;
            gap: 20px;
        }
    }

    .subscription{
        
        p{
            opacity: 1;
            color: #fff;
        }

        .sub-box{
            width: 100%;

            @media screen and (max-width: 786px){
                margin-bottom: 20px;
            }

            input, select{
                width: 100%;
                padding: 10px;
                border-radius: 10px;
                border: 1px solid #fff;
                box-sizing: border-box;
                background: transparent;
            }
        }
    }

    .footer-logo {
        width: 150px;
    }

    p {
        color: #ffffff;
        font-weight: 300;
    }

    ul {
        li {
            display: inline-block;
            margin-right: 10px;
            a {
                color: #fff;
                font-size: 16px;
                border: 1px solid rgba(255, 255, 255, 0.5);
                border-radius: 100px;
                width: 30px;
                height: 30px;
                display: block;
                text-align: center;
            }
        }
    }

    .footer-links {
        h5 {
            margin-top: 0px;
            margin-bottom: 5px;
        }

        a {
            color: #fff;
            margin: 5px 0px;
            font-weight: 300;
            border: none;
        }
    }
}

.lower-footer {
    align-items: center;
    background:#1F1F1F;

    @media screen and (max-width: 1024px) {
        flex-direction: column;
    }

    .lower-links {
        a {
            img {
                width: 40px;
            }
        }
    }

    p {
        color: #fff;
        font-size: 13px;
        opacity: 1;
        font-weight: 400;
    }

    a {
        color: #fff;
        border: none;
        font-size: 14px;
        font-weight: 300;
    }
}

@media screen and (max-width: 1024px) {
    .left-nav {
        width: auto;
        justify-content: space-between;
    }

    .left-nav ul {
        margin-left: 0px;
    }

    header {
        padding-bottom: 50px;
    }

    section {
        padding: 50px 0px;
    }
}


// Job Listing Pages

.listing-page-header{
    @media screen and (max-width: 786px){
        margin-top: 60px;
    }

    h2{
        font-weight: 500;
    }

    .job-search-filter{
        position: relative;
        width: 100%;

        input{
            width: 100%;
            box-sizing: border-box;
        }

        .checkbox{
            input{
                width: auto;
            }
        }

        @media screen and (max-width: 786px){
            .job-search{
                flex-direction: column;
            }

            .icon-input{
                width: 100%;

                input{
                    width: 100%;
                    box-sizing: border-box;
                }
            }
        }
    }

}

.breadcrumb{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    a{
        color: #929598;
        font-size: 13px;
        font-weight: 400;

        &.active{
            @extend .text-primary;
        }
    }
}

.job-listing{

    .listing-filter{

        .filter-dropdown{
            select{
                padding: 10px;
                border: 1px solid rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }
        }
    }

    .job-listing-table{
        
        #myTable_filter{
            margin-bottom: 20px;
        }

        table{
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            margin-top: 20px !important;

            th{
                background-color: #fff;
                border-bottom: none;
                text-align: left;
                padding: 15px;

                &:first-child{
                    border-radius: 20px 0px 0px 0px;
                    width: 40%;
                }

                &:last-child{
                    border-radius: 0px 20px 0px 0px;
                }
            }

            td{
                padding: 15px;

                .red{
                    font-size: 13px;
                    color: #E8170B;
                    background: rgba(232, 23, 11, 0.2);
                    padding: 0px 8px;
                    border-radius: 100px;
                    position: relative;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                    width: fit-content;

                    &::before{
                        content: '';
                        width: 4px;
                        height: 4px;
                        background: #E8170B;
                        border-radius: 100%;
                        margin-right: 5px;
                    }
                }

                .yellow{
                    font-size: 13px;
                    color: #9E7D19;
                    background: rgba(158, 125, 25, 0.2);
                    padding: 0px 8px;
                    border-radius: 100px;
                    position: relative;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                    width: fit-content;

                    &::before{
                        content: '';
                        width: 4px;
                        height: 4px;
                        background: #9E7D19;
                        border-radius: 100%;
                        margin-right: 5px;
                    }
                }
            }

            tr{
                
                &:nth-child(odd){
                    background:#F7F7FA;
                }

                &:nth-child(even){
                    background:#fff;
                }

                &:last-child{

                    td{
                        &:first-child{
                            border-radius: 0px 0px 0px 20px;
                        }
        
                        &:last-child{
                            border-radius: 0px 0px 20px 0px;
                        }
                    }
                }
            }
        }
    }
}

.side-fold{

    .side-fold-box{
        padding: 30px 20px;
        border-radius: 20px;
        background: #F7F7FA;

        &.green{
            background: rgba(12,151,72,0.04);
        }

        &.transparent{
            background: transparent;
        }

        .newsletter{
            
            p{
                font-size: 14px;
                @extend .text-primary;
                opacity: 1;
                font-weight: 600;
            }

            .newsletter-icon{
                width: 40px;
                margin-bottom: 10px;
            }
        }

        .newsletter-form{

            input{
                padding: 10px;
                border-radius: 10px;
                border: 1px solid rgba(0, 0, 0, 0.1);
            }

            small{
                font-size: 12px;
                @extend .text-primary;
                font-weight: 600;
            }
        }

        .latest-jobs{
            a{
                font-size: 16px;
                opacity: 1;
                font-weight: 400;
                padding: 10px 0px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }
        }
        
        .popular-searches{
            a{
                font-size: 16px;
                opacity: 1;
                font-weight: 400;
                padding: 10px 0px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                small{
                    font-size: 13px;
                    @extend .text-primary;
                    background: rgba(12, 151, 72, 0.2);
                    padding: 0px 8px;
                    border-radius: 100px;
                }
            }
        }

        .communities{

            img{
                width: 150px;
                object-fit: contain;
                height: 50px;
                max-width: 100%;

                @media screen and (max-width: 786px){
                    width: 100px;
                    height: 40px;
                }
            }
        }
    }
}


.dataTables_wrapper .dataTables_paginate .paginate_button.current{
    @extend .background-primary;
    color: #fff !important;
    border-radius: 100%;
    font-size: 13px;
    border: none;
    width: 38px;
    height: 38px;

    &:hover{
        @extend .background-primary;
        color: #fff !important;
        border: none;
        width: 38px;
        height: 38px;
    }
}

// Job Detail Page

.detail-page{
    @media screen and (max-width: 786px){
        margin-top: 20px;
    }

    .detail-page-header{

        a{
            font-size: 19px;
            color: #929598;
            opacity: 1;
            font-weight: 400;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
        }
    
        .job-code{
            font-size: 14px;
            font-weight: 600;
        }
    }
    
    .share-btn{
        background: #fff;
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.05);
        padding: 10px;
        cursor: pointer;
    }

    .job-tags{

        @media screen and (max-width: 786px){
            flex-wrap: wrap;
        }

        span{
            font-size: 13px;
            border-radius: 5px;
            padding: 2px 8px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 5px;

            @media screen and (max-width: 786px){
                width: 49%;
                flex-wrap: wrap;
            }

            &.red{
                background: rgba($color: #EF3024, $alpha: 0.1);
                color: #EF3024;
            }

            &.purple{
                background: rgba($color: #A100FF, $alpha: 0.1);
                color: #A100FF;
            }

            &.blue{
                background: rgba($color: #55A9DE, $alpha: 0.1);
                color: #55A9DE;
            }

            &.green{
                background: rgba($color: #0C9748, $alpha: 0.1);
                color: #0C9748;
            }
        }
    }
}

.job-detail{

    h4{
        font-size: 18px;
        font-weight: 600;
        opacity: 1;
        margin-bottom: 10px;
    }

    p{
        font-size: 15px;
        font-weight: 400;
        color: #929598;
        opacity: 1;
    }

    .job-content{

        ul{
            list-style: disc;
            padding: revert;
        }

        p{
            font-size: 15px;
            font-weight: 400;
            color: #929598;
            opacity: 1;

            .note{
                opacity: 1;
                font-style: italic;
            }
        }

        
        li{
            font-size: 15px;
            font-weight: 400;
            color: #929598;
        }
        
    }
    
    .benefits{

        @media screen and (max-width: 786px){
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .benefit{
            width: 100%;
            text-align: center;

            p{
                font-size: 15px;
                font-weight: 400;
                color: #929598;
                opacity: 1;
                margin-bottom: 15px;
            }
        }
    }

    .job-accomplishments{

        @media screen and (max-width: 786px){
            flex-wrap: wrap;
        }

        img{
            width: 65px;
            height: 65px;
            object-fit: contain;
        }
    }
}

.apply-box{
    p{
        opacity: 1;
        text-align: center;
    }
}

#apply{
    text-align: center;
}

.cke_chrome{
    width: 100% !important;
}


.pt-150  {
    padding-top: 150px;
} 

.listing-table { margin-top: 50px;
 table {
    width: 100%;
    tr {
        th {padding: 0.75rem;vertical-align: top;border-top: 1px solid #dee2e6;background-color: #2c2c2c;color: white;text-align: left;}
        td { padding: 0.75rem; vertical-align: top; border-top: 1px solid #dee2e6; }
        &:nth-of-type(even) { background: rgba(0, 0, 0, 0.05);}
    }
    }
}

@media (max-width: 767px) {
    .listing-table { overflow-y: scroll; }
}


.signin-bg  { background-color: white; box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5); border-radius: 5px; padding: 20px;
    h2 { margin-bottom: 20px; }
    .form-field { margin-bottom: 20px;
        label  {font-size: 15px; color: #121F3E; }
        input { margin-top: 5px; width: 100%; padding: 10px; border-radius: 10px; border: 1px solid rgba(0,0,0,0.1); box-sizing: border-box; font-size: 14px; }
        input[type="submit"] { background: #2c2c2c; color: white; cursor: pointer;
            &:hover { background: #454545; } }
            p { opacity: 1;
                a { color: #ea3227;
                    &:hover { text-decoration: underline;  }}
            }
    }
}