#myCarousel{
    height: 100vh;
    overflow: hidden;
}

.carousel {
    position: relative
}

.carousel-inner {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.carousel-inner>.item {
    position: relative;
    display: none;
    -webkit-transition: 1s ease-in-out left;
    transition: 1s ease-in-out left
}

.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
    display: block;
    height: 100%;
    max-width: 83%;
    line-height: 1
}

.carousel-inner>.active,
.carousel-inner>.next,
.carousel-inner>.prev {
    display: block
}

.carousel-inner>.active {
    left: 0
}

.carousel-inner>.next,
.carousel-inner>.prev {
    position: absolute;
    top: 0;
    width: 100%
}

.carousel-inner>.next {
    left: 100%
}

.carousel-inner>.prev {
    left: -100%
}

.carousel-inner>.next.left,
.carousel-inner>.prev.right {
    left: 0
}

.carousel-inner>.active.left {
    left: -100%
}

.carousel-inner>.active.right {
    left: 100%
}

.carousel-control {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 15%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    opacity: .5;
    filter: alpha(opacity=50)
}

.carousel-control.left {
    background-image: -webkit-gradient(linear, 0 top, 100% top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.0001)));
    background-image: -webkit-linear-gradient(left, color-stop(rgba(0, 0, 0, 0.5) 0), color-stop(rgba(0, 0, 0, 0.0001) 100%));
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0.0001) 100%);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0.0001) 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1)
}

.carousel-control.right {
    right: 0;
    left: auto;
    background-image: -webkit-gradient(linear, 0 top, 100% top, from(rgba(0, 0, 0, 0.0001)), to(rgba(0, 0, 0, 0.5)));
    background-image: -webkit-linear-gradient(left, color-stop(rgba(0, 0, 0, 0.0001) 0), color-stop(rgba(0, 0, 0, 0.5) 100%));
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0, rgba(0, 0, 0, 0.5) 100%);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.0001) 0, rgba(0, 0, 0, 0.5) 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1)
}

.carousel-control:hover,
.carousel-control:focus {
    color: #fff;
    text-decoration: none;
    opacity: .9;
    filter: alpha(opacity=90)
}

.carousel-control .icon-prev,
.carousel-control .icon-next,
.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    display: inline-block
}

.carousel-control .icon-prev,
.carousel-control .icon-next {
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    font-family: serif
}

.carousel-control .icon-prev:before {
    content: '\2039'
}

.carousel-control .icon-next:before {
    content: '\203a'
}

.carousel-indicators {
    top: 50%;
    position: absolute;
    bottom: 10px;
    left: initial;
    right: 30px;
    justify-content: flex-end;
    margin-right: 0px;
    z-index: 15;
    width: auto;
    padding-left: 0;
    margin-left: 0px;
    display: block;
    margin-right: 0px;
    text-align: right;
    list-style: none;
}

.carousel-indicators li {
    display: block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    border: 1px solid #585858;
    border-radius: 100%;
    padding: 0px;
    margin-bottom:5px;
    opacity:0.8;
}

.carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    margin-bottom:5px;
    background-color: #ee3429
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6)
}

.carousel-caption .btn {
    text-shadow: none
}

@media screen and (min-width:768px) {
    .carousel-control .icon-prev,
    .carousel-control .icon-next {
        width: 30px;
        height: 30px;
        margin-top: -15px;
        margin-left: -15px;
            
    }
    .carousel-caption {
        right: 20%;
        left: 20%;
        padding-bottom: 30px
    }
    /*.carousel-indicators {*/
    /*    bottom: 20px*/
    /*}*/
}

.clearfix:before,
.clearfix:after {
    display: table;
    content: " "
}


@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(1, 1);
  }
  to {
    -webkit-transform: scale(1.1, 1.1);
  }
}

@keyframes zoom {
  from {
    transform: scale(1, 1);
  }
  to {
    transform: scale(1.1, 1.1);
  }
}

@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

.animated {
    animation-duration: 2s;
    animation-fill-mode: both;
    -webkit-animation-duration: 2s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}

.carousel-inner{
    position: relative;
}

.carousel-inner .item .captions{
    position: absolute;
    top: 25%;
    left: 45%;
    z-index: 2;
    width: 35%;
}

.carousel-inner .item .captions.right-image{
    left: 15%;
}

.cap-img{
    margin-right:10px;
    float: left;
    margin-left: -3.0em;
    display: block;
    position: absolute;
    margin-top: -4px;
}
.cap-img img{
        width: 44px;
    height: 45px;
}

.inner-caption{
  /*  display: flex;
    flex-direction: row;*/
}

.carousel-inner .item .captions h2{
    font-weight: 600;
    margin: 0px;
    margin-bottom: 10px;
    color:#fff;
}

.carousel-inner .item .captions.right-image h2{
    color:#333;
}

.carousel-inner .item .captions .inner-caption img.plus{
  /*  width: 100px;
    height: 50px;*/
    margin-right:20px; 
}

.carousel-inner .item .captions p{
    font-weight: 500;
    font-size:14px;
}

.carousel-inner .item .captions button{
    color: #fff;
    background: none;
    border: 1px solid #ee3429;
    background: #ee3429;
    border-radius: 100%;
    width: 40px;
    padding: 5px;
    text-align: center;
    font-size: 20px;
    height: 40px;
    margin-right: 10px;
    cursor: pointer;
    transition: all ease .4s;
}

.carousel-inner .item .captions button:hover{
    background: #fff;
    color:#ee3429;
    transition: all ease .4s;
}


.carousel-inner .item > img {
  -webkit-animation: zoom 10s;
  animation: zoom 10s 1;
    animation-fill-mode: forwards;
}

@media screen and (max-width: 1000px) {
    #object-3{
        padding-top: 3em;
    }
     #object-1{
        padding-top: 3em;
    }
    #object-2{
        padding-top: 3em;
    }
    .footer p {
            padding-bottom: .7em;
            font-size: .65em;
    }
    .copy-rights{
        font-size: 5em;
    }
    .bulletpoint{
    font-size: .4em !important;
    }
    .bullclass{
            font-size: .4em !important;
    }
    .footer i{
        font-size: .6em;
    margin-right: 0px;
    height: 2.6em;
    }
    .footer-height {
        height: 100%;
    }
    .carousel-fade .carousel-inner .item{
        height: 37vh;
    }
    #myCarousel{
        height: 37vh;
    }
    .carousel-inner .item .captions .inner-caption img.plus{
        margin-right: 0px;
        margin-left: 20px;
    }
    .carousel-inner .item .captions button{
        width: 20px;height: 20px;
    }
    .exp{
        font-size: .55em;
            margin-top: .3em;
    }
    .sliderp{
            font-size: .8em;
            margin-top: -0.7em;
            margin-left: -0.3em;

    }
   .cap-img img{
        width: 20px;
    height: 20px;
   }
    .carousel-inner .item .captions p{
            font-size: 8px;
    }
    .carousel-inner .item .captions h2{
        color: #fff;
        font-weight: bold;
        font-size: .55em;
        margin-top: 3em;
    }
    .carousel-inner .item .captions a{
        color: #fff;
        text-decoration: none;
        font-size: 11px;
    }
}

.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}    
.carousel-fade .carousel-inner .active {
  opacity: 1;
}    
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}    
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}    
.carousel-fade .carousel-control {
  z-index: 2;
}

/*WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
  Need to override the 3.3 new styles for modern browsers & apply opacity*/
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
}