body {
    font-family: Montserrat, sans-serif !important
}

a{
    color: inherit;
    padding-top: 0px !important;
    border-bottom: none !important;
}
.navbar {
    z-index: 999
}

.bg-dark {
    background-color: #2E2E2E !important;
}

.nav-link {
    font-weight: lighter !important;
}

.scroll-bar::-webkit-scrollbar {
    display: none
}

.subscribe {
    background-color: #2e2e2e;
    color: #fff;
    padding: 50px 0
}

.sticky-top {
    position: fixed !important
}

.subscribe i {
    font-size: 35px;
    color: #fff;
    float: left;
    padding-right: 20px
}

.subscribe h4 {
    font-weight: 400;
    color: #fff;
    font-family: Montserrat, sans-serif !important;
    letter-spacing: 1px
}

.subscribe input {
    background: 0 0;
    padding: 11px 27px  11px 20px;
    border-radius: 6px;
    border: 1px solid #fff;
    color: #fff;
    width: 100%;
    font-size: 13px;
}

.btn-light {
    padding: .375rem .5rem !important;
    width: 10px !important
}

.subscribe button {
    color: #fff;
    background: 0 0;
    padding: 10px 30px;
    border-radius: 10px;
    margin-left: 20px;
    border: 1px solid #fff
}

.right {
    text-align: right
}

.join-now {
    background: #fff;
    color: gray
}

.join-now h1 {
    font-weight: bolder;
    color: #000
}

.join-now h1 span {
    font-size: 50px
}

.join-now p {
    margin: 25px 0;
    color: gray
}

.join-now button {
    margin-top: 40px;
}

.join-now .join-left {
    padding-left: 124px;
    /* padding-top: 150px */
}

.join-now .join-left p {
    line-height: 1.3em;
}
.mybtnapplynow a{
    border: none !important;
}
.button6{
    width: 10em !important;
}
.col-md-12,
.join-now>.col-md-6 {
    /*padding-right: 0 !important;*/
    /*padding-left: 0 !important;*/
    /*margin-right: 0 !important;*/
    /*margin-left: 0 !important;*/
    /* margin-bottom: 13px */
}

.footer {
    background-color: #2e2e2e;
    padding: 25px 20px;
    color: #fff
}

.footer p {
    font-size: 13px;
    font-family: Montserrat, sans-serif !important
}

.footer i {
    font-size: 16px;
    margin-right: 10px;
    height: 32px;
}

.fa-linkedin-in {
    background-color: #0077b5;
    padding: 9px;
    border-radius: 50%;
    padding-top: 8px;
}

.fa-facebook-f {
    background-color: #3b5998;
    padding: 12px;
    border-radius: 50%;
    padding-top: 8px;
}

.fa-twitter {
    background-color: #00acee;
    padding: 8.5px;
    border-radius: 50%;
    padding-top: 8px;
}

.fa-youtube {
    background-color: #c4302b;
    padding:8.5px;
    border-radius: 50%;
    padding-top: 8px;
}

.footer ul li {
    list-style: none;
    font-weight: 100;
    font-size: 13px;
    color: #fff;
    font-family: Montserrat, sans-serif !important
}

.footer .links h5 {
    margin-left: 30px;
    font-size: 13px;
    margin-bottom: 20px;
    color: #fff;
    font-family: Montserrat, sans-serif !important
}

.footer .box {
    background-color: #afafaf;
    color: #fff;
    padding: 31px 0 0 25px;
    font-weight: 700;
    font-size: 13px;
    height: 86px;
    width: 105px
}

.big_image {
    margin-top: 190px;
    width: 30%
}

.overlay1 {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: .6;
    background: #000
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: .4;
    /*background: #be0000*/
}

.gray-color {
    background-color: #424242;
    height: 330px
}

.btn-dark {
    color: #f8f9fa;
    background-color: #212529;
    border-color: #212529
}

.content-section p {
    margin: 30px 0
}

.content-section h1 {
    font-size: 29px
}

.boxes {
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0.16),0 0px 1px 0 rgba(0,0,0,0.12) !important
}

.join-now button.btn_hover:after {
    content: "";
    position: absolute;
    width: 80%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #085196;
    transition: .3s;
    opacity: 0;
    z-index: -1;
    left: 0;
    margin: 0 auto
}

.read-button {
    border: 1px solid #ef3024;
    height: 40px;
    display: inline-block;
    vertical-align: middle;
    padding-top: 8px;
    position: relative
}

.read-button:hover {
    background-color: green
}

.read-button a {
    font-size: 13px;
    color: #000;
    padding: 20px 30px;
    text-transform: uppercase;
    letter-spacing: 3px;
    z-index: 1
}

.read-button a:after {
    content: "";
    position: absolute;
    width: 80%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #ef3024;
    transition: .3s;
    opacity: 0;
    z-index: -1;
    left: 0;
    margin: 0 auto;
    text-decoration: none
}

.read-button a:hover {
    border-bottom: none;
    text-decoration: none;
    color: #fff
}

.fa-bars {
    font-size: 23px;
    color: #fff
}

.navbar {
    height: 90px
}

.fa-search {
    color: #fff;
    font-size: 25px;
    margin-top: 26px
}

.navbar-nav {
    width: 100%
}

.nav-link {
    color: #fff !important;
    width: 140px;
    font-size: 13px;
    font-family: MS Reference Sans Serif;
    font-weight: 700
}

.sticky-top scrolled {
    background-color: green !important;
    transition: background-color .2s linear
}

nav.scroll {
    background-color: #a1572f;
    color: #eef
}

.greybox {
    color: #fff;
    font-family: MS Reference Sans Serif
}

.whitebox {
    font-family: MS Reference Sans Serif
}

.redbox {
    font-family: MS Reference Sans Serif;
    color: #fff
}

.fp-completely {
    height: 900px !important
}

.greybox {
    /*margin-left: -64px !important;*/
    z-index: 0
}

.overlay3 {
    z-index: 1;

}

/*.overlay3:hover {*/
/*    border-left: 5px solid #EA0218;*/
/*    transition: all .4s ease;*/
/*    -webkit-transition: all .4s ease;*/
/*}*/

.overlaywhite {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.overlaywhite1 {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.overlaywhite4 {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition: all .4s ease;
-webkit-transition: all .4s ease;
}

/* .overlaywhite4:hover {
    border-left: #EA0218 4px solid;

} */

/* .redhorizontal1 {
    background-color: #EA0218 !important;
} */


.pillarbox {
    transition: all ease 0.9s;
    -webkit-transition: all ease 0.9s;
    box-shadow:0 0px 0px 0 rgba(0,0,0,0.16),0 0px 1px 0 rgba(0,0,0,0.12) !important
}
.pillarbox-active {
    color: white !important;
    background: #ee3429 ;
    cursor: pointer;
}



.pillarbox-active h1, .pillarbox-active p{
    color: white !important;
}

.image-box1 {
    position: relative;
    margin: auto;
    overflow: hidden;
    width: 540px
}


.image-box1 img {
    max-width: 100%;
    transition: all 1s;
    display: block;
    width: 100%;
    height: auto;
    transform: scale(1)
}

.image-box1:hover img {
    transform: scale(1.1)
}

.image-box2 {
    position: relative;
    margin: auto;
    overflow: hidden;
    width: 540px
}

/*.image-box2:hover {*/
/*    border-left: 5px solid #EA0218;*/
/*    transition: all .4s ease;*/
/*    -webkit-transition: all .4s ease;*/
/*}*/

.image-box2 img {
    max-width: 100%;
    transition: all 1s;
    display: block;
    width: 100%;
    height: auto;
    transform: scale(1);
    transition: all .9s ease;
    -webkit-transition: all .9s ease;
   
}

.image-box2:hover img {
    transform: scale(1.1);
}
/* 
.redhorizontal1 {
    background-color: #EA0218 !important
} */

.image-box1 {
    position: relative;
    margin: auto;
    overflow: hidden;
    width: 540px
}

.image-box1 img {
    max-width: 100%;
    transition: all 1s;
    display: block;
    width: 100%;
    height: auto;
    transform: scale(1)
}

.image-box1:hover img {
    transform: scale(1.1)
}

.footer-para {
    padding: 0
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: .5s;
    padding-top: 90px;
    opacity: .9;
    font-family: Montserrat, sans-serif !important
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 14px !important;
    color: #818181;
    display: block;
    transition: .3s;
    font-family: Montserrat, sans-serif !important;
    line-height: 50px
}

.sidenav a:hover {
    color: #f1f1f1;
    font-family: Montserrat, sans-serif !important
}

.sidenav .closebtn {
    position: absolute;
    top: 20px;
    left: 0;
    font-size: 43px !important;
    font-family: Montserrat, sans-serif !important
}

@media only screen and (max-width:1800px) {
    .text-3 {
        padding-top: 300px !important
    }
}

@media only screen and (max-width:1366px) {
    .footer ul li {
        font-size: 11px
    }
    .stgreybox {
        left: 20px !important
    }
}

@media only screen and (max-width:1319px) {
    .container .col-sm-5 button {
        width: 120px !important
    }
}

@media only screen and (max-width:1250px) {
    .main-height {
        height: 20px !important
    }
    .mybtnapplynow1 {
        width: 100% !important;
        margin-top: 0 !important
    }
    .small-icon {
        padding-left: 0 !important
    }
    .stgreybox {
        left: 10px !important
    }
}

@media only screen and (max-width:1109px) {
    .footer p {
        font-size: 11px
    }
}

@media only screen and (max-width:1070px) {
    /*.footer-height {*/
    /*    height: 400px !important*/
    /*}*/
    .stgreybox {
        left: 0 !important
    }
}

@media only screen and (max-width:992px) {
    .hamburger {
        display: none !important
    }
    .hamburger1 {
        display: block !important
    }
    .navbar-brand {
        float: left;
        width: 90%
    }
    .hide-box {
        display: none
    }
    footer .col-md-2 {
        max-width: 24.666667%
    }
    .footer i {
        margin-bottom: 15px
    }
    .navbar {
        background: #000
    }
}

@media only screen and (max-width:991px) {
    .main-heading h1 {
        font-size: 50px !important
    }
    .main-height {
        height: 0 !important
    }
    .col-md-2 {
        flex: 1 0 16.666667% !important
    }
}

@media only screen and (max-width:969px) {
    .para-small {
        margin-top: -26px
    }
}

@media only screen and (max-width:960px) {
    .main-heading h1 {
        font-size: 48px !important
    }
    .subscribe input {
        /* padding: 9px 50px 9px 20px */
    }
}

@media only screen and (max-width:938px) {
    .sim-button {
        width: 82%
    }
    .btn-height {
        margin-top: -25px
    }
    .footer p {
        margin-bottom: 0;
        padding-bottom: 2em;
    }
    .footer .container-height {
        height: 0 !important
    }
}

@media only screen and (max-width:924px) {
    .main-heading h1 {
        font-size: 44px !important
    }
}

@media only screen and (max-width:856px) {
    .main-heading p {
        font-size: 25px !important
    }
    .main-heading h1 {
        font-size: 40px !important
    }
}

@media only screen and (max-width:846px) {
    .para-small {
        font-size: 13px !important
    }
    .subscribe input {
        /* padding: 9px 22px 9px 20px */
    }
}

@media only screen and (max-width:800px) {
    .btn-inner-tab {
        margin-top: -23px
    }
}

@media only screen and (max-width:799px) {
    .subscribe input {
        /* padding: 9px 0 9px 20px */
    }
}

@media only screen and (max-width:786px) {
    .main-heading p {
        font-size: 21px !important
    }
    .main-height {
        height: 90px !important
    }
    .hero-with-partnership-mark .text-render {
        width: 100% !important
    }
}

@media only screen and (max-width:768px) {
    /*.footer-height {*/
    /*    height: 600px !important*/
    /*}*/
    .footer img {
        width: 40%
    }
    .footer-para {
        text-align: center;
        margin-bottom: 20px
    }
    .main-heading {
        margin-left: 0 !important
    }
    .hero-with-partnership-mark .text-wrapper {
        width: 100% !important
    }
    .outer {
        margin-top: 0 !important
    }
    .text-m {
        padding-top: 120px !important
    }
    .subscribe input {
        /* padding: 9px 9px 20px; */
        margin-top: -30px
    }
    .subscribe {
        text-align: center
    }
    .input-div {
        width: 70%;
        margin-top: 15px
    }
    .button-div {
        margin-top: 68px
    }
    .hide-box {
        display: none
    }
    footer .col-md-2 {
        max-width: 30.666667%
    }
    .footer .links h5 {
        font-size: 16px
    }
    .join-now .join-left {
        padding-bottom: 100px
    }
    .img-height {
        height: 500px !important
    }
}

@media only screen and (max-width:767px) {
    .text-l {
        padding-top: 0 !important
    }
    .height-set {
        display: block !important
    }
    .subscribe {
        /*margin-top: 250px !important*/
    }
    .mydivh2 {
        padding-top: 2em;
        padding-bottom: 2em;
    }
    .col-sm-7 h4 {
        font-size: 20px
    }
    .col-sm-5 .sim-button {
        width: 20%
    }
    .mybtnsubscribe {
        width: 60% !important;
        margin-top: -35px !important
    }
    .gray-color {
        margin-left: 0 !important
    }
    .navbar-brand {
        width: 85% !important
    }
}

@media only screen and (max-width:678px) {
    .input-div {
        width: 70%;
        margin-top: 22px
    }
    .button-div {
        margin-top: -26px !important
    }
    /*.redbox {*/
    /*    width: 105% !important*/
    /*}*/
}

@media only screen and (max-width:645px) {
    footer .col-md-2 {
        max-width: 33.666667%;
        padding-right: 20px !important
    }
}

@media only screen and (max-width:610px) {
    /*.join-now {*/
    /*    margin-top:100px;*/
    /*}*/
    .links ul {
        line-height: 18px !important
    }
    .btnred {
        width: 65%
    }
    .img-height {
        height: 460px !important
    }
    .navbar-brand img {
        margin-top: -4px !important;
        width: 40% !important
    }
}

@media only screen and (max-width:576px) {
    .main-heading h1 {
        font-size: 34px !important
    }
    .main-heading p {
        font-size: 17px !important
    }
    .large-width {
        width: 80% !important
    }
    .small-width {
        width: 20% !important;
        float: left
    }
    .half-width {
        width: 50%;
        float: left
    }
    .footer .links h5 {
        margin-left: 0 !important;
        font-size: 16px
    }
    .mybtnapplynow {
        /* margin-left: 55px; */
        margin-bottom: 25px
    }
    .col-md-12,
    .join-now>.col-md-6 {
        text-align: left
    }
    .join-now .join-left {
        padding-left: 20px !important;
        /*padding-top: 75px !important*/
    }
    footer ul {
        margin-left: -40px
    }
    .input-div {
        width: 77%;
        margin-top: 22px
    }
    .button-div {
        margin-top: -26px !important
    }
    .small-icon {
        padding-left: 0 !important;
        width: 10%;
        float: left
    }
    .small-text {
        margin-left: -5px;
        left: 20px;
        width: 72%
    }
    .div-red {
        /*width: 75% !important;*/
        float: left
    }
    .div-btn {
        width: 25% !important
    }
}

@media only screen and (max-width:575px) {
    .button-div {
        margin-top: -26px !important;
        margin-left: 160px
    }
    .footer img {
        width: 50%
    }
    .footer-height {
        width: 100% !important
    }
    .content-section {
        width: 100% !important
    }
}

@media only screen and (max-width:540px) {
    .button-div {
        margin-top: -26px !important;
        margin-left: 140px
    }
    /*.redbox {*/
    /*    width: 106% !important*/
    /*}*/
    .btn-height {
        margin-top: 5px !important
    }
}

@media only screen and (max-width:513px) {
    .main-height {
        height: 0 !important
    }
    .navbar-brand {
        width: 80% !important
    }
    .input-div {
        width: 77%;
        margin-top: 22px
    }
    .mydivgrey {
        height: 70px !important
    }
    .img-height {
        height: 380px !important
    }
    .navbar-brand img {
        width: 50% !important
    }
}

@media only screen and (max-width:500px) {
    .button-div {
        margin-top: -26px !important;
        margin-left: 120px
    }
}

@media only screen and (max-width:483px) {
    .text-2 {
        padding-top: 0 !important
    }
    .subscribe {
        /*margin-top: 400px !important*/
    }
    .input-div {
        width: 100%;
        margin-top: 22px
    }
    .button-div {
        margin-top: 24px !important;
        margin-left: 130px
    }
    .text-size {
        /*padding: 75px !important*/
    }
    /*.redbox {*/
    /*    width: 107% !important*/
    /*}*/
    /* .redhorizontal1 {
        margin-top: -75px !important;
        margin-left: -75px !important
    } */
}

@media only screen and (max-width:442px) {
    .small-text {
        width: 85%
    }
    .button-div {
        margin-top: 24px !important;
        margin-left: 110px
    }
    .button6 span {
        font-size: 10px
    }
}

@media only screen and (max-width:425px) {
    .footer .links h5 {
        font-size: 13px
    }
    /*.redbox {*/
    /*    width: 108% !important*/
    /*}*/
}

@media only screen and (max-width:417px) {
    /* .redhorizontal1 {
        width: 1% !important
    } */
    .button-div {
        margin-top: 24px !important;
        /*margin-left: 110px*/
         margin-left: 0
    }
    .img-height {
        height: 355px !important
    }
}

@media only screen and (max-width:408px) {
    .text-size {
        /*padding: 85px 65px !important*/
    }
    .text-size h2 {
        font-size: 25px
    }
    /* .redhorizontal1 {
        margin-top: -85px !important;
        margin-left: -65px !important
    } */
    .navbar-brand img {
        width: 55% !important
    }
}

@media only screen and (max-width:392px) {
    .navbar-brand {
        width: 75% !important
    }
    .input-div {
        width: 85%;
        margin-top: 35px
    }
    .button-div {
        margin-top: 24px !important;
        margin-left: 90px
    }
    .mydivgrey {
        height: 35px !important
    }
    .img-height {
        height: 340px !important
    }
}

@media only screen and (max-width:385px) {
    .text-m {
        padding-top: 28px !important
    }
    .small-font {
        line-height: 29px !important
    }
    .subscribe h4 {
        font-size: 19px !important
    }
}

@media only screen and (max-width:376px) {
    .footer .links h5 {
        font-size: 9px
    }
}

@media only screen and (max-width:365px) {
    .footer img {
        width: 55%
    }
    .text-3 {
        padding-top: 128px !important
    }
    .subscribe {
        margin-top: 550px !important
    }
    .button-div {
        margin-top: 24px !important;
        margin-left: 85px
    }
    .input-div {
        width: 90%;
        margin-top: 35px
    }
    .mydivgrey {
        height: 20px !important
    }
    /*.redbox {*/
    /*    width: 109% !important*/
    /*}*/
}

@media only screen and (max-width:340px) {
    .footer img {
        width: 60%
    }
    .input-div {
        width: 100%
    }
    .button6 span {
        font-size: 9px
    }
    .greybox h5,
    h2 {
        font-size: 16px !important
    }
    .greybox p {
        font-size: 11px !important
    }
    .img-height {
        height: 300px !important
    }
    /*.redbox {*/
    /*    width: 110% !important*/
    /*}*/
    .navbar-brand img {
        width: 60% !important
    }
}

:root {--vamtam-site-max-width:1260px;
    --vamtam-body-background-background-image:none;
    --vamtam-body-background-background-color:#ffffff;
    --vamtam-body-background-background-repeat:no-repeat;
    --vamtam-body-background-background-attachment:scroll;
    --vamtam-body-background-background-size:cover;
    --vamtam-body-background-background-position:center center;
    --vamtam-accent-color-1:#D1413D;
    --vamtam-accent-color-2:#D1413D;
    --vamtam-accent-color-3:#314450;
    --vamtam-accent-color-4:#c9c9c9;
    --vamtam-accent-color-5:#ffffff;
    --vamtam-accent-color-6:#000000;
    --vamtam-accent-color-7:#f0efef;
    --vamtam-accent-color-8:#ffffff;
    --vamtam-accent-color-1-hc:#ffffff;
    --vamtam-accent-color-2-hc:#ffffff;
    --vamtam-accent-color-3-hc:#ffffff;
    --vamtam-accent-color-4-hc:#000000;
    --vamtam-accent-color-5-hc:#000000;
    --vamtam-accent-color-6-hc:#ffffff;
    --vamtam-accent-color-7-hc:#000000;
    --vamtam-accent-color-8-hc:#000000;
    --vamtam-h1-font-family:'Montserrat';
    --vamtam-h1-font-size:70px;
    --vamtam-h1-font-weight:600;
    --vamtam-h1-font-style:normal;
    --vamtam-h1-line-height:1.14;
    --vamtam-h1-color:#000000;
    --vamtam-h2-font-family:'Montserrat';
    --vamtam-h2-font-size:44px;
    --vamtam-h2-font-weight:500;
    --vamtam-h2-font-style:normal;
    --vamtam-h2-line-height:1.18;
    --vamtam-h2-color:#06163a;
    --vamtam-h3-font-family:'Montserrat';
    --vamtam-h3-font-size:28px;
    --vamtam-h3-font-weight:300;
    --vamtam-h3-font-style:normal;
    --vamtam-h3-line-height:1.36;
    --vamtam-h3-color:#06163a;
    --vamtam-h4-font-family:'Montserrat';
    --vamtam-h4-font-size:22px;
    --vamtam-h4-font-weight:normal;
    --vamtam-h4-font-style:normal;
    --vamtam-h4-line-height:1.27;
    --vamtam-h4-color:#000000;
    --vamtam-h5-font-family:'Montserrat';
    --vamtam-h5-font-size:18px;
    --vamtam-h5-font-weight:normal;
    --vamtam-h5-font-style:normal;
    --vamtam-h5-line-height:1.33;
    --vamtam-h5-color:#06163a;
    --vamtam-h6-font-family:'Montserrat';
    --vamtam-h6-font-size:11px;
    --vamtam-h6-font-weight:300;
    --vamtam-h6-font-style:normal;
    --vamtam-h6-line-height:1.27;
    --vamtam-h6-color:#45545e;
    --vamtam-em-font-family:'Montserrat';
    --vamtam-em-font-size:15px;
    --vamtam-em-font-weight:300;
    --vamtam-em-font-style:italic;
    --vamtam-em-line-height:1.33;
    --vamtam-em-color:#2c2c2c;
    --vamtam-additional-font-1-font-family:'Rufina';
    --vamtam-additional-font-1-font-size:70px;
    --vamtam-additional-font-1-font-weight:normal;
    --vamtam-additional-font-1-font-style:normal;
    --vamtam-additional-font-1-line-height:1.29;
    --vamtam-additional-font-1-color:#000000;
    --vamtam-additional-font-2-font-family:'Montserrat';
    --vamtam-additional-font-2-font-size:100px;
    --vamtam-additional-font-2-font-weight:600;
    --vamtam-additional-font-2-font-style:normal;
    --vamtam-additional-font-2-line-height:1.1;
    --vamtam-additional-font-2-color:#000000;
    --vamtam-css-tophead-text-color:#06163a;
    --vamtam-css-tophead-link-color:#06163a;
    --vamtam-css-tophead-link-hover-color:#D1413D;
    --vamtam-submenu-background:#ffffff;
    --vamtam-submenu-color:#06163a;
    --vamtam-submenu-hover-color:#D1413D;
    --vamtam-header-height:80px;
    --vamtam-header-background-background-image:none;
    --vamtam-header-background-background-color:#ffffff;
    --vamtam-header-background-background-repeat:repeat;
    --vamtam-header-background-background-attachment:scroll;
    --vamtam-header-background-background-size:auto;
    --vamtam-header-background-background-position:left top;
    --vamtam-sub-header-background-background-image:none;
    --vamtam-sub-header-background-background-color:#ffffff;
    --vamtam-sub-header-background-background-repeat:repeat;
    --vamtam-sub-header-background-background-attachment:fixed;
    --vamtam-sub-header-background-background-size:auto;
    --vamtam-sub-header-background-background-position:left top;
    --vamtam-page-title-background-background-image:none;
    --vamtam-page-title-background-background-repeat:repeat;
    --vamtam-page-title-background-background-attachment:fixed;
    --vamtam-page-title-background-background-size:auto;
    --vamtam-page-title-background-background-position:left top;
    --vamtam-logo-font-family:'Montserrat';
    --vamtam-logo-font-size:36px;
    --vamtam-logo-font-weight:600;
    --vamtam-logo-font-style:normal;
    --vamtam-logo-line-height:1.22;
    --vamtam-logo-color:#D1413D;
    --vamtam-main-menu-text-sticky-color:#ffffff;
    --vamtam-left-sidebar-width:25%;
    --vamtam-right-sidebar-width:25%;
    --vamtam-main-background-background-image:none;
    --vamtam-main-background-background-color:#ffffff;
    --vamtam-main-background-background-repeat:repeat;
    --vamtam-main-background-background-attachment:scroll;
    --vamtam-main-background-background-size:auto;
    --vamtam-main-background-background-position:left top;
    --vamtam-primary-font-font-family:'Montserrat';
    --vamtam-primary-font-font-size:15px;
    --vamtam-primary-font-font-weight:300;
    --vamtam-primary-font-font-style:normal;
    --vamtam-primary-font-line-height:1.33;
    --vamtam-primary-font-color:#2c2c2c;
    --vamtam-body-link-regular:#06163a;
    --vamtam-body-link-hover:#D1413D;
    --vamtam-body-link-visited:#06163a;
    --vamtam-body-link-active:#D1413D;
    --vamtam-footer-sidebars-titles-font-family:'Montserrat';
    --vamtam-footer-sidebars-titles-font-size:16px;
    --vamtam-footer-sidebars-titles-font-weight:500;
    --vamtam-footer-sidebars-titles-font-style:normal;
    --vamtam-footer-sidebars-titles-line-height:0.88;
    --vamtam-footer-sidebars-titles-color:#45545e;
    --vamtam-mobile-top-bar-resolution:900px;
    --vamtam-beaver-global-row_margins:0px;
    --vamtam-beaver-global-row_margins_unit:px;
    --vamtam-beaver-global-row_margins_medium_unit:px;
    --vamtam-beaver-global-row_margins_responsive_unit:px;
    --vamtam-beaver-global-row_padding:20px;
    --vamtam-beaver-global-row_padding_unit:px;
    --vamtam-beaver-global-row_padding_medium_unit:px;
    --vamtam-beaver-global-row_padding_responsive:10px;
    --vamtam-beaver-global-row_padding_responsive_unit:px;
    --vamtam-beaver-global-row_content_width_default:fixed;
    --vamtam-beaver-global-column_margins_unit:px;
    --vamtam-beaver-global-column_margins_medium_unit:px;
    --vamtam-beaver-global-column_margins_responsive_unit:px;
    --vamtam-beaver-global-column_padding_unit:px;
    --vamtam-beaver-global-column_padding_medium_unit:px;
    --vamtam-beaver-global-column_padding_responsive_unit:px;
    --vamtam-beaver-global-module_margins:10px;
    --vamtam-beaver-global-module_margins_unit:px;
    --vamtam-beaver-global-module_margins_medium_unit:px;
    --vamtam-beaver-global-module_margins_responsive_unit:px;
    --vamtam-beaver-global-responsive_enabled:1;
    --vamtam-beaver-global-auto_spacing:1;
    --vamtam-beaver-global-medium_breakpoint:992;
    --vamtam-beaver-global-responsive_breakpoint:768;
    --vamtam-beaver-global-responsive_base_fontsize:16px;
    --vamtam-beaver-global-row_width:1280px;
    --vamtam-beaver-global-row_width_unit:px;
    --vamtam-default-bg-color:#ffffff;
    --vamtam-default-line-color:#f0efef;
    --vamtam-small-padding:20px;
    --vamtam-horizontal-padding:50px;
    --vamtam-vertical-padding:30px;
    --vamtam-horizontal-padding-large:60px;
    --vamtam-vertical-padding-large:60px;
    --vamtam-no-border-link:none;
    --vamtam-border-radius:6px;
    --vamtam-border-radius-oval:30em;
    --vamtam-overlay-color:white;
    --vamtam-overlay-color-hc:#000000;
    --vamtam-box-outer-padding:60px;
    --vamtam-loading-animation:url('https://consulting.vamtam.com/wp-content/themes/consulting/vamtam/assets/images/loader-ring.gif');
    --vamtam-accent-color-1-rgb:55,100,235;
    --vamtam-accent-color-2-rgb:13,56,133;
    --vamtam-accent-color-3-rgb:49,68,80;
    --vamtam-accent-color-4-rgb:201,201,201;
    --vamtam-accent-color-5-rgb:255,255,255;
    --vamtam-accent-color-6-rgb:0,0,0;
    --vamtam-accent-color-7-rgb:240,239,239;
    --vamtam-accent-color-8-rgb:255,255,255;
}

.n2-ss-spinner-simple-white-container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px;
    background: #fff;
    width: 20px;
    height: 20px;
    padding: 10px;
    border-radius: 50%;
    z-index: 1000;
}

.n2-ss-spinner-simple-white {
    outline: 1px solid RGBA(0, 0, 0, 0);
    width: 100%;
    height: 100%;
}

.n2-ss-spinner-simple-white:before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -11px;
    margin-left: -11px;
}

.n2-ss-spinner-simple-white:not(:required):before {
    content: '';
    border-radius: 50%;
    border-top: 2px solid #333;
    border-right: 2px solid transparent;
    animation: n2SimpleWhite .6s linear infinite;
}

@keyframes n2SimpleWhite {
    to {
        transform: rotate(360deg);
    }
}

.n2-ss-spinner-simple-white-container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px;
    background: #fff;
    width: 20px;
    height: 20px;
    padding: 10px;
    border-radius: 50%;
    z-index: 1000;
}

.n2-ss-spinner-simple-white {
    outline: 1px solid RGBA(0, 0, 0, 0);
    width: 100%;
    height: 100%;
}

.n2-ss-spinner-simple-white:before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -11px;
    margin-left: -11px;
}

.n2-ss-spinner-simple-white:not(:required):before {
    content: '';
    border-radius: 50%;
    border-top: 2px solid #333;
    border-right: 2px solid transparent;
    animation: n2SimpleWhite .6s linear infinite;
}

@keyframes n2SimpleWhite {
    to {
        transform: rotate(360deg);
    }
}

.n2-ss-spinner-simple-white-container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px;
    background: #fff;
    width: 20px;
    height: 20px;
    padding: 10px;
    border-radius: 50%;
    z-index: 1000;
}

.n2-ss-spinner-simple-white {
    outline: 1px solid RGBA(0, 0, 0, 0);
    width: 100%;
    height: 100%;
}

.n2-ss-spinner-simple-white:before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -11px;
    margin-left: -11px;
}

.n2-ss-spinner-simple-white:not(:required):before {
    content: '';
    border-radius: 50%;
    border-top: 2px solid #333;
    border-right: 2px solid transparent;
    animation: n2SimpleWhite .6s linear infinite;
}

@keyframes n2SimpleWhite {
    to {
        transform: rotate(360deg);
    }
}

.n2-ss-spinner-simple-white-container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px;
    background: #fff;
    width: 20px;
    height: 20px;
    padding: 10px;
    border-radius: 50%;
    z-index: 1000;
}

.n2-ss-spinner-simple-white {
    outline: 1px solid RGBA(0, 0, 0, 0);
    width: 100%;
    height: 100%;
}

.n2-ss-spinner-simple-white:before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -11px;
    margin-left: -11px;
}

.n2-ss-spinner-simple-white:not(:required):before {
    content: '';
    border-radius: 50%;
    border-top: 2px solid #333;
    border-right: 2px solid transparent;
    animation: n2SimpleWhite .6s linear infinite;
}

@keyframes n2SimpleWhite {
    to {
        transform: rotate(360deg);
    }
}

.n2-ss-spinner-simple-white-container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px;
    background: #fff;
    width: 20px;
    height: 20px;
    padding: 10px;
    border-radius: 50%;
    z-index: 1000;
}

.n2-ss-spinner-simple-white {
    outline: 1px solid RGBA(0, 0, 0, 0);
    width: 100%;
    height: 100%;
}

.n2-ss-spinner-simple-white:before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -11px;
    margin-left: -11px;
}

.n2-ss-spinner-simple-white:not(:required):before {
    content: '';
    border-radius: 50%;
    border-top: 2px solid #333;
    border-right: 2px solid transparent;
    animation: n2SimpleWhite .6s linear infinite;
}

@keyframes n2SimpleWhite {
    to {
        transform: rotate(360deg);
    }
}

#footer-sub{
    float: left;width: 100%;
}
#footer-sub .subscribe{ background-color: #ee3429; height: 9em; }

.input-div input::-webkit-input-placeholder { /* Edge */
  color: #fff;
}

.input-div input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #fff;
}

.input-div input::placeholder {
  color: #fff;
}